name: create-custom-torizoncore-image
on:
  push:
    tags:
      - 'v*'

jobs:
  make-release:
    runs-on: yocto
    steps:
      - name: Checkout Dockerfile for Yocto builds
        uses: actions/checkout@v3
        with:
          repository: mabembedded/dockerfiles
      - name: Create Docker container for Yocto builds
        run:  |
              docker build -t yocto-builder .
      - name: Create repo manifest in Docker container
        run:  |
              mkdir yocto
              whoami
              echo $UID
              ls -al
              docker run -v${GITHUB_WORKSPACE}/yocto:/home/dev/src:z --user $UID --workdir /home/dev/src yocto-builder bash -c '/home/dev/bin/repo init -u https://github.com/mabembedded/tps_cicd_manifest.git -m default.xml -b main; /home/dev/bin/repo sync; source setup.sh; bitbake torizon-core-docker'
      - name: Create and upload release
        id: upload_release_asset
        uses: softprops/action-gh-release@v1
        with:
          body: Actual release notes
          draft: false
          prerelease: false
          files: ${GITHUB_WORKSPACE}/yocto/build*/tmp/deploy/images/colibri*/torizon-core*.tar
          name: tps_cicd_torizon_core_custom_${{ github.ref}}.tar


