name: create-custom-torizoncore-image
on:
  push:
    tags:
      - 'v*'

jobs:
  make-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Dockerfile for Yocto builds
        uses: actions/checkout@v3
        with:
          repository: mabembedded/dockerfiles
      - name: Create Docker container for Yocto builds
        run:  |
              docker build -t yocto-builder .
      - name: Create repo manifest in Docker container
        run:  |
              mkdir yocto
              whoamis
              echo $UID
              ls -al
              docker run -v${GITHUB_WORKSPACE}/yocto:/home/dev/src:z --user runner --workdir /home/dev/src yocto-builder bash -c '/home/dev/bin/repo init -u https://github.com/mabembedded/tps_cicd_manifest.git -m default.xml -b main; /home/dev/bin/repo sync'
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: tps_cicd_${{ github.ref }}
          body: Actual release notes
          draft: false
          prerelease: false
      - name: Upload Release
        id: upload_release_asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${GITHUB_WORKSPACE}/yocto/build*/tmp/deploy/colibri*/torizon-core*.tar
          asset_name: tps_cicd_torizon_core_custom_${{ github.ref}}.tar
          asset_content_type: application/x-tar


