name: custom-torizon-image
on: [push]
jobs:
  make-release:
    runs-on: ubuntu-latest
    steps:
      - name: Create repo manifest
        run:  |
              repo init -u https://github.com/mabembedded/tps_cicd_manifest.git -m default.xml -b main
              repo sync
      - name: Perform build
        run:  |
              source setup.sh
              bitbake torizon-core-docker
              ls -la
